<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name ="convertion"
            type="com.m2i.databinding.Convertion"
            />
        <variable
            name ="person"
            type="com.m2i.databinding.Person"
            />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.m2i.databinding.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPromote"
            android:text="Promouvoir Joe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={person.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertisseur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@={convertion.euro}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yen" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@={convertion.yen}" />


    </LinearLayout>



</layout>